@ngdoc overview
@name Getting Started - Screen

@description

# Getting started with Screens
Once you've installed all the [dependencies](#/apps/011-setting-up-enviroment) (follow through step 1 to 7), you can create a *screen* using the __Megazord Framework Generator__.

1. Create a folder with the *screen* name:
		mkdir <megazordScreenName>

2. Navigate inside the created folder
		cd <megazordScreenName>

3. Run the __Megazord Framework Generator__ with the option `screen`
		yo megazord:screen

4. Run the *screen*. (Megazord Framework provides an enviroment to develop only *screen* and datasource components)
		gulp serve