@ngdoc overview
@name Motivation

@description

# Motivation

Nowadays every company is looking to provide mobile access to the services they provide.
There are different ways to build mobile apps and some of them are more cost-intensive than others.

Most mobile app developments are made from scratch, and there are very few reusable components to accelerate the process.
Plumbing code such as getting data from different sources, managing interaction and navigation, screen layout,
is repeated in every app because the data model is different, so there is very low reusability. The data is coupled to
the screen (view), so for different sets of data, there is a change in the code.

Other important aspect to consider is the availability of developers, which is getting scarce recently.
There is a need to develop apps fast with little effort (development and cost).

So we as developers need tools to create apps that reuse existing configurable components, in order to create an app instead
of developing the entire app from scratch. This will allow us to focus on functionality and help us create apps faster.

In terms of technology you can develop native apps, using the framework and tools provided by smartphone manufacturers,
you can provide a responsive web app that works great on smartphones or you can develop and app based on web technologies,
also called hybrid mobile apps.

Based on cost and maintainability the best choice is to work with hybrid mobile apps. The main concern with such apps is
performance, in fact a web based app is using the browser in the smartphone so the performance will not be comparable to a
native app. However, [Ionic Framework](http://ionicframework.com) has gone trough great lengths to reduce the performance gap,
providing rich and responsive UI experiences using web technologies.

It is easier to find a developer who knows web technologies versus native app developers that must also learn to develop
mobile apps with web technologies.

The solution we envision, based on our experience developing apps, is to provide a framework with the following characteristics:

- Minimize development through an architecture of reusable components.
- Provide tools to generate apps based on configuration.
- Provide ready made configurable and documented components.

Such a Framework is __Megazord__.

Here is the first PDF file about [__Megazord Framework__](assets/Megazord-v1.pdf). Sorry for the Spanish :).

## Team

### Framework Design and Software Architecture
 - Alexander Ramírez and Saul Hernández
 
### Framework and Component Development 
 - Saul Hernández and Luis Miglietti

### Megazord Dream team
 This team create new componentes, use the framework and generate the documents:
 - Jonathan Duarte
 - Geraldine Ganaim
 - María Gabriela Rodríguez
 - David Prieto
 - Javier Díaz
 - Roberto Bock
