@ngdoc overview

@name Docs Top

@description

<div class="jumbotron">
	<h3>Welcome to</h3>
	<h1>Megazord Framework</h1>
</div>

## Contents

### Guide
The <a href="guide">Guide</a> section gives an overview of the main concepts and ideas behind the __Megazord Framework__. It is recomended to explore the Guide to have an understanding of what is happening or why it is happening in the framework.

### Components
The <a href="components">Components</a> section provides an overview of the reusable components you can create in __Megazord Framework__ and tutorials to create your own components.

### Apps
The <a href="apps">Apps</a> section provides information about the creation of Mobile Apps with __Megazord Framework__ and tutorials.

### Ionic
The <a href="ionic">Ionic</a> section provides information about the creation of Mobile Apps with __Ionic Framework__ and tutorials. This way you can take advantage of all the features provided by __Megazord Framework__.

### API
The <a href="api">API</a> section gives you the details about how to use the megazord-framework. This API is for developers that want to create new components and get the most from __Megazord Framework__.




